const scientists = [
  {
    name: 'Albert',
    surname: 'Einstein',
    born: 1879,
    dead: 1955,
    id: 1,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/albert-einstein.png?raw=true",
    url: "/img/scientists/albert-einstein.jpg",
    alt: "Albert Einstein",
  },
  {
    name: 'Isaac',
    surname: 'Newton',
    born: 1643,
    dead: 1727,
    id: 2,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/isaac-newton.jpg?raw=true",
    url: "/img/scientists/isaac-newton.jpg",
    alt: "Isaac Newton",
  },
  {
    name: 'Galileo',
    surname: 'Galilei',
    born: 1564,
    dead: 1642,
    id: 3,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/galileo-galilei.jpg?raw=true",
    url: "/img/scientists/galileo-galilei.jpg",
    alt: "Galileo Galilei",
  },
  {
    name: 'Marie',
    surname: 'Curie',
    born: 1867,
    dead: 1934,
    id: 4,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/marie-curie.jpg?raw=true",
    url: "/img/scientists/marie-curie.jpg",
    alt: "Marie Curie",
  },
  {
    name: 'Johannes',
    surname: 'Kepler',
    born: 1571,
    dead: 1630,
    id: 5,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/johannes-kepler.jpg?raw=true",
    url: "/img/scientists/johannes-kepler.jpg",
    alt: "Johannes Kepler",
  },
  {
    name: 'Nicolaus',
    surname: 'Copernicus',
    born: 1473,
    dead: 1543,
    id: 6,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/nicolau-copernicus.jpg?raw=true",
    url: "/img/scientists/nicolau-copernicus.jpg",
    alt: "Nicolaus Copernicus",
  },
  {
    name: 'Max',
    surname: 'Planck',
    born: 1858,
    dead: 1947,
    id: 7,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/max-planck.jpg?raw=true",
    url: "/img/scientists/max-planck.jpg",
    alt: "Max Planck",
  },
  {
    name: 'Katherine',
    surname: 'Blodgett',
    born: 1898,
    dead: 1979,
    id: 8,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/katherine-blodgett.jpg?raw=true",
    url: "/img/scientists/katherine-blodgett.jpg",
    alt: "Katherine Blodgett",
  },
  {
    name: 'Ada',
    surname: 'Lovelace',
    born: 1815,
    dead: 1852,
    id: 9,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/ada-lovelace.jpg?raw=true",
    url: "/img/scientists/ada-lovelace.jpg",
    alt: "Ada Lovelace",
  },
  {
    name: 'Sarah E.',
    surname: 'Goode',
    born: 1855,
    dead: 1905,
    id: 10,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/sarah-goode.jpg?raw=true",
    url: "/img/scientists/sarah-goode.jpg",
    alt: "Sarah E. Goode",
  },
  {
    name: 'Lise',
    surname: 'Meitner',
    born: 1878,
    dead: 1968,
    id: 11,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/lise-meitner.jpg?raw=true",
    url: "/img/scientists/lise-meitner.jpg",
    alt: "Lise Meitner",
  },
  {
    name: 'Hanna',
    surname: 'Hammarström',
    born: 1829,
    dead: 1909,
    id: 12,
    image: "https://github.com/OlaVasylieva7/interactive-games/blob/main/src/img/scientists/hanna-hammarstr%C3%B6m.jpg?raw=true",
    url: "/img/scientists/hanna-hammarström.jpg",
    alt: "Hanna Hammarström",
  },
];